server.port=${MOCKS_BACKEND_PORT:8090}
server.servlet.context-path=/api-mocks/v1

redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}

springfox.documentation.swagger.v2.path=/swagger-docs